Consumodeagua/Consumodeagua/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Consumodeagua.Views"
       Title="Consumodeagua"
       x:Class="Consumodeagua.AppShell"
       NavigationPage.HasNavigationBar="False">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#183592" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenufuterLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#2196F3" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Tertiary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenufuterLayoutStyle1" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
        <ShellContent Route="RecuperarContrasena" ContentTemplate="{DataTemplate local:RecuperarContrasena}" />
    </TabBar>
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.foroms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="SensordeFlujo" Icon="Icono_MedidorAgua_Menu.png">
        <ShellContent Route="UsuarioPrincipal_SensordeFlujo" ContentTemplate="{DataTemplate local:UsuarioPrincipal_SensordeFlujo}" />
    </FlyoutItem>
    <FlyoutItem Title="Válvula" Icon="Icono_Valvula_Menu.png">
        <ShellContent Route="UsuarioPrincipal_Valvula" ContentTemplate="{DataTemplate local:UsuarioPrincipal_Valvula}" />
    </FlyoutItem>
    <FlyoutItem Title="Historial" Icon="Icono_Historial_Menu.png">
        <ShellContent Route="UsuarioHistorial" ContentTemplate="{DataTemplate local:UsuarioHistorial}" />
    </FlyoutItem>
    <FlyoutItem Title="AdminHistorial" x:Name="adminhistorial" Icon="Icono_Historial_Menu.png">
        <ShellContent Route="AdminHistorial" ContentTemplate="{DataTemplate local:AdminHistorial}" />
    </FlyoutItem>
    <FlyoutItem Title="Manual" Icon="Icono_Manual_Menu.png">
        <ShellContent Route="UsuarioManual" ContentTemplate="{DataTemplate local:UsuarioManual}" />
    </FlyoutItem>
    <FlyoutItem Title="Perfil" Icon="https://i.ibb.co/LzTYFcC/16363.png">
        <ShellContent Route="Perfil" ContentTemplate="{DataTemplate local:Perfil}" />
    </FlyoutItem>
    <FlyoutItem Title="Graficas" Icon="Icono_barra_grafica.png">
        <ShellContent Route="Graficas" ContentTemplate="{DataTemplate local:Graficas}" />
    </FlyoutItem>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" IconImageSource="Icono_Logout_Menu.png" Clicked="OnMenuItemClicked">
    </MenuItem>
    <MenuItem  Text="Abelardo" StyleClass="MenufuterLayoutStyle1">
    </MenuItem>
    <MenuItem  Text="" StyleClass="MenufuterLayoutStyle">
    </MenuItem>
    <MenuItem  Text="" StyleClass="MenufuterLayoutStyle">
    </MenuItem>
    <MenuItem  Text="" StyleClass="MenufuterLayoutStyle1">
    </MenuItem>
    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <!-- Optional Templates -->
    <!-- These may be provided inline as below or as separate classes.-->

    <!-- This header appears at the top of the Flyout.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="#183592">
                <StackLayout Margin="50,10,50,0">
                    <Image HeightRequest="250" Source="https://i.ibb.co/JvZS3t5/oomapas.png"></Image>
                </StackLayout >
                <Grid Margin="80,0,70,0">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Usuario: " FontSize="Large" FontAttributes="Bold" ></Label>
                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Abelardo " FontSize="Large" FontAttributes="Bold"></Label>
                </Grid>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!-- ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance.
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>
    -->
    <!-- MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    -->

</Shell>
