Consumodeagua/Consumodeagua/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consumodeagua.Views.LoginPage"
             BackgroundColor="#183592"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Grid>
                    <StackLayout Margin="-10,30,0,0">
                        <Image Grid.Row="0"  Source="https://i.ibb.co/JvZS3t5/oomapas.png" HeightRequest="150" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Grid>

                <StackLayout>
                    <Grid>
                        <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Usuario" FontFamily="Lobster-Regular" FontAttributes="Bold" PlaceholderColor="White" TextColor="White" Text="{Binding Nombre}"></Entry>
                        <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Contraseña" FontFamily="Lobster-Regular" FontAttributes="Bold" PlaceholderColor="White" TextColor="White" IsPassword="True" Text="{Binding Contrasena}"></Entry>
                        <Label Grid.Row="0" Grid.Column="3" TextColor="Black" ></Label>
                        <Button Margin="0,-30,0,30" Grid.Row="5" Grid.Column="1" HeightRequest="51" Grid.ColumnSpan="2" CornerRadius="40"  Text="INICIAR SESIÓN" FontAttributes="Bold" TextColor="Black" BackgroundColor="#1181e3" Command="{Binding LoginCommand}"></Button> 
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Label Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Text="¿Aún no tienes una cuenta?" FontAttributes="Bold" TextColor="White" FontSize="18" VerticalOptions="Start" HorizontalOptions="Start" ></Label>
                        <Label Grid.Row="6" Grid.Column="4" TextColor="Black"></Label>
                    </Grid>
                </StackLayout>
                <BoxView  HorizontalOptions="FillAndExpand" HeightRequest="5" Color="White"/>
                <StackLayout Margin="0,30,0,30">
                    <Grid>
                        <Label Grid.Row="0" Grid.Column="3" TextColor="Black"></Label>
                        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="REGISTRARSE" FontAttributes="Bold" CornerRadius="40" TextColor="Black" BackgroundColor="#1181e3" Command="{Binding RegisterCommand}"></Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>