Consumodeagua/Consumodeagua/Views/UsuarioPrincipal_SensordeFlujo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumodeagua.Views.UsuarioPrincipal_SensordeFlujo"
             xmlns:vm="clr-namespace:Consumodeagua.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#183592"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1181e3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Margin="0,30,0,0">
                <Image Margin="-210,0,10,0" Source="https://i.ibb.co/JvZS3t5/oomapas.png" HeightRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <Image Margin="-15,-80,-80,0" Grid.Column="3"  Source="https://i.ibb.co/LzTYFcC/16363.png"  HeightRequest="55" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <StackLayout Margin="0,-59,20,50">
                    <Button CornerRadius="20" x:Name="perfil" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#1181e3" FontAttributes="Bold" FontSize="15" Command="{Binding Perfilcomand}"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="40" Padding="-5" Text="SENSOR DE AGUA" FontSize="Title" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                </Grid>
            </StackLayout>

            <Image Margin="10,50,12,0" HeightRequest="115"  Source="{Binding ImgSFA}"></Image>

            <StackLayout Margin="90,50,60,0">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Text="Litros contados:" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="24"></Label>
                    <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalTextAlignment="Center" TextColor="White" Text="{Binding LContadosTXT}" FontSize="Large" FontAttributes="Bold" ></Label>
                    <Button Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="2" Grid.Column="0" CornerRadius="40" TextColor="Black" BackgroundColor="#1181e3" Text="Refrescar flujo" ></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>