Consumodeagua/Consumodeagua/Views/UsuarioHistorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumodeagua.Views.UsuarioHistorial"
             xmlns:vm="clr-namespace:Consumodeagua.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#183592"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1181e3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="180,*" BackgroundColor="#183592">
        <StackLayout Margin="0,10,0,0">
            <Image Margin="-210,0,10,0" Source="https://i.ibb.co/JvZS3t5/oomapas.png" HeightRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
            <Image Margin="10,-80,-80,0" Grid.Column="3"  Source="https://i.ibb.co/LzTYFcC/16363.png"  HeightRequest="55" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
            <StackLayout Margin="0,-59,20,50">
                <Button CornerRadius="20" Text="Eduardo" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#1181e3" FontAttributes="Bold" FontSize="15" Command="{Binding Perfilcomand}"></Button>
            </StackLayout>
            <Button WidthRequest="400" HeightRequest="40" Margin="0,0,0,0" CornerRadius="20" Text="Insertar registro" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#1181e3" FontAttributes="Bold" FontSize="15" Command="{Binding InsertarRegHistocomand}"></Button>
        </StackLayout>
        <CollectionView BackgroundColor="#1181e3"
                        Grid.Row="1"
                        ItemsSource="{Binding ListaHistorial}"
                        x:Name="_ListaHistorial"
                        Margin="0,40,0,0"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *" Margin="10,15,0,0">
                        <Frame Grid.Row="1" WidthRequest="150" HorizontalOptions="Center" CornerRadius="15" Margin="10,-95,10,0" HasShadow="False">
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Nombre: " FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Nombre}"  FontSize="15"/>
                                <Label Text="Fecha: " FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Fecha}" FontSize="15"/>
                                <Label Text="Flujo: " FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Flujo}" CharacterSpacing="1" FontSize="20" />
                                <Label Text="Estado: " FontSize="15" FontAttributes="Bold"/>
                                <Label Text="{Binding Estado}" FontSize="15"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>