Consumodeagua/Consumodeagua/Views/UsuarioHistorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumodeagua.Views.UsuarioHistorial"
             xmlns:vm="clr-namespace:Consumodeagua.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#183592"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1181e3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Margin="0,30,0,0">
                <Image Margin="-210,0,10,0" Source="https://i.ibb.co/JvZS3t5/oomapas.png" HeightRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <Image Margin="10,-80,-100,0" Grid.Column="3"  Source="https://i.ibb.co/LzTYFcC/16363.png"  HeightRequest="55" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <StackLayout Margin="0,-59,20,50">
                    <Button CornerRadius="20" Text="Eduardo" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#1181e3" FontAttributes="Bold" FontSize="15" Command="{Binding Perfilcomand}"></Button>
                </StackLayout>
            </StackLayout>
            <Button Text="hola" Command="{Binding InsertarHistocomand}"></Button>
            <StackLayout>
                <Button Text="hola" Command="{Binding InsertarHistocomand}"></Button>
            </StackLayout>
            <Grid RowDefinitions="60,*">
                <Label Text="Historial" HorizontalOptions="Center" VerticalOptions="Center" FontSize="28" FontAttributes="Bold" TextColor="Black">
                </Label>
                <CollectionView BackgroundColor="#383592" ItemsSource="{Binding ListaHistorial}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="100,*" Margin="0,10,0,0">
                                <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-38,0,0" BackgroundColor="red">
                                    <StackLayout Margin="0,70,0,0">
                                        <Label Text="{Binding Nombre}" TextColor="White" ></Label>
                                        <Label Text="{Binding Fecha}" TextColor="White" CharacterSpacing="1" FontSize="20" Margin="0,0,0,5"></Label>
                                        <Label Text="{Binding Flujo}" TextColor="White" ></Label>
                                        <Label Text="{Binding Estado}" TextColor="White" ></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>