Consumodeagua/Consumodeagua/Views/UsuarioManual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumodeagua.Views.UsuarioManual"
             xmlns:vm="clr-namespace:Consumodeagua.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#183592"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1181e3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout>
                <StackLayout Margin="0,30,0,0">
                    <Image Margin="-210,0,10,0" Source="https://i.ibb.co/JvZS3t5/oomapas.png" HeightRequest="70" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                    <Image Margin="10,-80,-100,0" Grid.Column="3"  Source="https://i.ibb.co/LzTYFcC/16363.png"  HeightRequest="55" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                    <StackLayout Margin="0,-59,20,50">
                        <Button CornerRadius="20" Text="Eduardo" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#1181e3" FontAttributes="Bold" FontSize="15" Command="{Binding Perfilcomand}"></Button>
                        <Label Margin="160,30,0,0" Text="Manual" TextColor="White" FontSize="21"></Label>

                        <StackLayout Margin="30,10,10,0" BackgroundColor="#1B4F72">
                            <Image Margin="10,0,0,0"  Grid.Column="0"  Source="https://imgbb.su/images/2023/02/28/Icono_SensorAgua_Grafica_Verde0d0c4b0d569ebd4e.png" HeightRequest="50"/>
                            <Label Margin="0,0,0,0"  Grid.Column="1" HorizontalOptions="FillAndExpand" Text="Los litros en 127 hacen que la manecilla este en color verde, esto es seguro " TextColor="White" FontSize="16"></Label>
                        </StackLayout>

                        <StackLayout Margin="30,10,10,0" BackgroundColor="#21618C">
                            <Image Margin="10,0,0,0" Grid.Column="0" Source="https://imgbb.su/images/2023/02/28/Icono_SensorAgua_Grafica_Naranja3f5f06680bbf003a.png" HeightRequest="50"/>
                            <Label Margin="10,0,0,0" Grid.Column="1"  Text="Los litros en 254, en color amarillo es un estado de alerta para tener limites " TextColor="White" FontSize="16"></Label>
                        </StackLayout>

                        <StackLayout Margin="30,10,10,0" BackgroundColor="#2874A6">
                            <Image Margin="10,0,0,0" Grid.Column="0" Source="https://imgbb.su/images/2023/02/28/Icono_SensorAgua_Grafica_Rojo539dc19d96028df7.png" HeightRequest="50"/>
                            <Label Margin="10,0,0,0" Grid.Column="1" Text="Los litros en 381 muestra el color rojo y manda una alerta, aunque no es obligatorio se recomienda cerrar el flujo a ese nivel " TextColor="White" FontSize="16"></Label>
                        </StackLayout>

                        <StackLayout Margin="30,10,10,0" BackgroundColor="#2E86C1">
                            <Image Margin="10,0,0,0" Grid.Column="0" Source="https://i.ibb.co/1RG6MSS/Icono-Valvula-Agua.png" HeightRequest="50"/>
                            <Label Margin="10,0,0,0" Grid.Column="1" Text="El estado abierto permite el flujo del agua " TextColor="Black" FontSize="16"></Label>
                        </StackLayout>

                        <StackLayout Margin="30,10,10,0" BackgroundColor="#3498DB">
                            <Image Margin="10,0,0,0" Grid.Column="0" Source="https://imgbb.su/images/2023/02/27/Icono_ValvulaAgua_Cerrada3912fd1fb4609f9b.png" HeightRequest="50"/>
                            <Label Margin="10,0,0,0" Grid.Column="1" Text="El estado cerrado no permite paso de agua" TextColor="Black" FontSize="16"></Label>
                        </StackLayout>

                    </StackLayout>


                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>