Consumodeagua/Consumodeagua/Views/UsuarioHistorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Consumodeagua.Views.UsuarioHistorial"
             xmlns:vm="clr-namespace:Consumodeagua.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#183592"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1181e3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Margin="0,30,0,0">
                <Image Margin="-210,0,10,0" Source="https://i.ibb.co/JvZS3t5/oomapas.png" HeightRequest="80" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <Image Margin="10,-80,-100,0" Grid.Column="3"  Source="https://i.ibb.co/LzTYFcC/16363.png"  HeightRequest="55" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                <StackLayout Margin="0,-59,20,50">
                    <Button CornerRadius="20" Text="Eduardo" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#1181e3" FontAttributes="Bold" FontSize="15" Command="{Binding Perfilcomand}"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button Text="InsertarRegistro" Command="{Binding InsertarHistocomand}"></Button>
            </StackLayout>


            <Grid RowDefinitions="60,*" BackgroundColor="White">
                <Label Text="POKEDEX" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="Pink"/>
                <CollectionView BackgroundColor="Red"
                        Grid.Row="1"
                        ItemsSource="{Binding ListaHistorial}"
                        Margin="0,0,0,0"
                        >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="100, *" Margin="10,15,0,0">
                                <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="10,-95,10,0" BackgroundColor="{Binding Colorfondo}" HasShadow="False">
                                    <StackLayout Margin="0,10,0,0">
                                        <Label Text="{Binding Nombre}"/>
                                        <Label Text="{Binding Fecha}" Margin="0,0,0,5" CharacterSpacing="1" FontSize="20" />
                                        <Button Text="{Binding Flujo}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Colorpoder}"/>
                                        <Label Text="{Binding Estado}" TextColor="White" ></Label>
                                    </StackLayout>
                                </Frame>
                                <Image Source="{Binding Icono}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand" Margin="105,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="+" Grid.Row="1" HeightRequest="100" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" CornerRadius="50" Margin="15" FontSize="50" FontAttributes="Bold" BackgroundColor="#FCE412" Command="{Binding Iraregistrocommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>